{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetCoreWebApp1": "Server=.\\SQL;Database=NetCoreWebApp1;User Id=sa;Password=40kup40daqulpuqirix;TrustServerCertificate=True;"
  }
}
